{
  "ConnectionStrings": {
    "StoreConnection": "Server=(localdb)\\mssqllocaldb;Database=RodBrosEntertainmentStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "EmailAddress": "rodbrosentertainment@gmail.com",
    "EmailPass": "ripMarcus2016"
  }
}
